<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>Foundation</string>
	<string>GTMSessionFetcherOSX</string>
	<string>Firebase</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseFirestore</string>
	<string>Security</string>
	<string>GoogleMobileAds</string>
	<string>GTMSessionFetcherIOS</string>
	<string>FirebaseDatabase</string>
	<string>Fabric</string>
	<string>FirebaseAnalytics</string>
	<string>sys</string>
	<string>UIKit</string>
	<string>FirebasePerformance</string>
	<string>FirebaseRemoteConfig</string>
	<string>Crashlytics</string>
	<string>CoreLocation</string>
	<string>FirebaseAuth</string>
	<string>WatchKit</string>
	<string>SystemConfiguration</string>
	<string>GoogleSignIn</string>
	<string>FirebaseMessaging</string>
	<string>FirebaseCrash</string>
	<string>XCTest</string>
	<string>FirebaseCore</string>
	<string>FirebaseInvites</string>
	<string>FirebaseStorage</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseAppIndexing</string>
	<string>FirebaseFunctions</string>
	<string>GTMSessionFetcher</string>
	<string>DJISDK</string>
</array>
</plist>
